.page {
    padding: 20px;
    padding-top: 80px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-bottom: 70px;
    flex-wrap: wrap;
}

.search-container {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    max-width: 800px;
}

.search-icon {
    position: absolute;
    left: 10px;
    width: 35px;
    height: 35px;
}

.search-input {
    width: 100%;
    height: 30px;
    padding: 8px 8px 8px 45px;
    background: #ECECEC;
    border: none;
    border-radius: 5px;
    font-size: 19px;
    font-family: "Montserrat", sans-serif;
}

.order-icon {
    width: 32px;
    height: 32px;
    cursor: pointer;
}


.card {
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.cards-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}
@media (max-width: 1260px) {
    .header {
        gap: 30px;
    }

    .search-container {
        max-width: 600px;
    }
}

@media (max-width: 630px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .search-container {
        width: 100%;
    }
}
